0:50:10 Memory Pressure: Moderate
6:12:33 Memory Pressure: Moderate
6:12:43 Memory Pressure: Moderate
6:13:06 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:15 Memory Pressure: Critical
0:00:20 Memory Pressure: Moderate
0:00:30 Memory Pressure: Moderate
0:00:40 Memory Pressure: Moderate
0:00:50 Memory Pressure: Moderate
0:01:00 Memory Pressure: Moderate
0:46:49 Memory Pressure: Moderate
4:26:24 Memory Pressure: Moderate
4:26:34 Memory Pressure: Moderate
4:26:54 Memory Pressure: Moderate
4:27:04 Memory Pressure: Moderate
4:27:14 Memory Pressure: Moderate
4:27:24 Memory Pressure: Moderate
4:27:34 Memory Pressure: Moderate
4:27:44 Memory Pressure: Moderate
4:27:54 Memory Pressure: Moderate
4:28:04 Memory Pressure: Moderate
4:28:34 Memory Pressure: Moderate
4:28:44 Memory Pressure: Moderate
5:05:12 Memory Pressure: Moderate
5:10:38 Memory Pressure: Moderate
5:10:48 Memory Pressure: Moderate
5:11:53 Memory Pressure: Moderate
5:39:36 Memory Pressure: Moderate
7:17:15 Memory Pressure: Moderate
