1753436014520	Rename type 'HelloMessageFromCommandLine'
1753438811456	Rename type 'Exercise5'
1753438832286	Rename type 'Exercise4'
1753438977846	Rename type 'HelloMessageCommandLine'
1753439349984	Rename type 'Sample8'
1753440808550	Rename type 'Exercise10point4'
1753443806252	Copy package
1753443855805	Delete element
1753443861912	Delete element
1753443867256	Delete element
1753443872495	Delete element
1753444020121	Rename package 'oops.Task9.service'
1753444040742	Rename package 'oops.Task9.StudentService'
1753444134800	Delete element
1753444333692	Delete element
1753444338206	Delete element
1753525646803	Delete element
1753526051580	Delete element
1753529941298	Rename package 'Multithreading'
