1753685152142	Delete element
1753692483352	Delete element
1753700060413	Rename type 'Sample2'
1753700080895	Rename type 'Sample3'
1753700099621	Rename type 'Sample3point2'
1753700113785	Rename type 'Sample4'
1753700133526	Rename type 'Sample4point2'
1753700143849	Rename type 'Sample5'
1753700161685	Rename type 'Sample5point2'
1753700172669	Rename type 'Sample7'
1753700195293	Rename type 'Sample7point2'
1753868260496	Copy compilation unit
1753868268196	Copy compilation unit
1753868274440	Delete element
